# SkillifyAPI

./: .gitignore  CHANGELOG.md  LICENSE  Program.cs  QA_BusinessModel.md  README.md  SkillifyAPI.csproj  SkillifyAPI.http  SkillifyAPI.sln
BackgroundService/: DailyGift.cs
CloudinaryService/: CloudinaryService.cs  CloudinarySettings.cs  CloudinaryUploadResult.cs  ICloudinaryService.cs
Controllers/: BadgesController.cs  CreditTransactionsController.cs  LanguagesController.cs  MainSkillsController.cs  NotificationsController.cs  RatingsController.cs  SessionsController.cs  SubSkillsController.cs  UsersController.cs  ZegoWebhookController.cs
DTOs/: PagedResult.cs
Data/: AppDbContext.cs
Firebase/: FirebaseNotificationService.cs  IFirebaseNotificationService.cs  skillifyapi-firebase-adminsdk-fbsvc-a34987d0d8.json
Helper/: DataSeeder.cs  EmailNormalizer.cs  NeededSkillsModelBinder.cs  UserProfileMapper.cs  ValidationHelper.cs
JwtService/: IJwtTokenService.cs  JwtTokenService.cs
Migrations/: 20260521155929_IntialDatabase.Designer.cs  20260521155929_IntialDatabase.cs  20260521204418_AddLanguageCatalog.Designer.cs  20260521204418_AddLanguageCatalog.cs  20260521205658_AddSkillIconKeys.Designer.cs  20260521205658_AddSkillIconKeys.cs  20260529213159_AddProfilePicturePublicId.Designer.cs  20260529213159_AddProfilePicturePublicId.cs  20260603130333_AddAgoraFieldsToSession.Designer.cs  20260603130333_AddAgoraFieldsToSession.cs  20260612124236_MigrateAgoraToZego.Designer.cs  20260612124236_MigrateAgoraToZego.cs  20260613233505_AddNotifications.Designer.cs  20260613233505_AddNotifications.cs  20260614025058_AddCreditTransactionDescription.Designer.cs  20260614025058_AddCreditTransactionDescription.cs  20260615154727_AddingGiftSystem.Designer.cs  20260615154727_AddingGiftSystem.cs  20260615204000_AddUserDevices.cs  20260627224937_FinalMigration.Designer.cs  20260627224937_FinalMigration.cs  20260714235458_AllowBothUsersToRateSession.Designer.cs  20260714235458_AllowBothUsersToRateSession.cs  20260717044708_AddPendingRescheduleByUserId.Designer.cs  20260717044708_AddPendingRescheduleByUserId.cs  AppDbContextModelSnapshot.cs
Models/: Badge.cs  CreditTransaction.cs  EscrowHold.cs  Language.cs  MainSkill.cs  Notification.cs  PushToken.cs  Rating.cs  RefreshToken.cs  Session.cs  SessionEvent.cs  SubSkill.cs  User.cs  UserBadge.cs  UserDevice.cs  UserLanguage.cs  UserSkill.cs  UserSkillSubSkill.cs
Properties/: launchSettings.json
ZegoService/: IZegoRoomService.cs  IZegoTokenService.cs  ZegoRoomService.cs  ZegoTokenService.cs
publish/: SkillifyAPI.deps.json  appsettings.json  web.config
(+89 files in other folders)
